# TrakFunny

./: androidLib.gradle  build.gradle  dependencies.gradle  extras.gradle  kotlinLib.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/esi/app/trakfunny/data/repository/: UserRepositoryImp.kt
data/src/main/java/esi/app/trakfunny/data/repository/user/: UserRepoModule.kt
data/src/main/java/esi/app/trakfunny/data/repository/user/cloud/: CloudUser.kt  CloudUserImp.kt
data/src/main/java/esi/app/trakfunny/data/repository/user/local/: LocalUser.kt  LocalUserImp.kt
data/src/main/java/esi/app/trakfunny/data/source/cloud/user/: UserService.kt
data/src/main/java/esi/app/trakfunny/data/source/db/: TrakFunnyDatabase.kt
data/src/main/java/esi/app/trakfunny/data/source/db/user/: UserDao.kt  UserEntity.kt
data/src/main/java/esi/app/trakfunny/data/source/pref/: DefaultPreference.kt  PrefeKeys.kt  UserPreference.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/esi/app/trakfunny/domain/base/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/esi/app/trakfunny/domain/mapper/: BaseMapper.kt
domain/src/main/java/esi/app/trakfunny/domain/repository/user/: UserRepository.kt
domain/src/main/java/esi/app/trakfunny/domain/usecase/: SampleUseCase.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/esi/app/trakfunny/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/esi/app/trakfunny/home/view/: HomeFragment.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/test/java/esi/app/trakfunny/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
platform/mobile/: build.gradle
platform/mobile/src/main/: AndroidManifest.xml
platform/mobile/src/main/java/esi/app/trakfunny/core/: InjectionExtention.kt  TrakFunny.kt
platform/mobile/src/main/java/esi/app/trakfunny/ext/: InjectionExt.kt
platform/mobile/src/main/java/esi/app/trakfunny/mobile/core/: TrakFunny.kt
platform/mobile/src/main/java/esi/app/trakfunny/mobile/ext/: InjectionExt.kt
platform/mobile/src/main/java/esi/app/trakfunny/mobile/view/: MainActivity.kt  MainViewModel.kt
platform/mobile/src/main/java/esi/app/trakfunny/mobile/view/maincomponent/: MainComponent.kt
platform/mobile/src/main/java/esi/app/trakfunny/view/: MainActivity.kt  MainViewModel.kt
platform/mobile/src/main/res/color/: menu_main_color_selector.xml
platform/mobile/src/main/res/drawable/: ic_main_menu_home.xml  ic_main_menu_news.xml  ic_main_menu_premium.xml  ic_main_menu_profile.xml
platform/mobile/src/main/res/drawable-xhdpi/: background_snack_bar.xml  place_holder.xml
platform/mobile/src/main/res/layout/: activity_main.xml
platform/mobile/src/main/res/menu/: main_bottom_nav.xml
platform/mobile/src/main/res/navigation/: main_nav.xml
platform/mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
