apply from:androidLib

dependencies {
    implementation kotlinLibs
    implementation testLibs
    implementation supportLibs
    implementation daggerLibs
    implementation rxJavaLibs
    implementation rxAndroidLibs
    implementation networkLibs
    implementation utils
    implementation navigationLib
    kapt annotationLibs
}